body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(73, 73, 73);
}

#root {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

#main-component {
  width: 90%;
}

/* ---Stars--- */

.star-box {
  position:relative;
  display: inline-block;
}
.star-box-empty {
  display: flex;
  position: relative;
}

.star-box-full {
  display:flex;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

.star-empty {
  display: inline-block;
  font-size: 0.7rem;
  color: #ddd;
}

.star-full {
  display: inline-block;
  position: flex;
  font-size: 0.7rem;
  color: #f80;
}

/* Review Breakdown */

.chartContainer {
  width: 25%;
}

/* PRODUCT DETAIL */

#overviewContainer {

  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 160px) 200px;
}

#photoContainer {
  background-color: rgb(233, 233, 233);
  position: relative;

  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.photoList {
  height: 340px;
  width: 60px;
  position: absolute;
  top: 10%;
  left: 3%;
  margin-bottom: -8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listPhoto {
  border: 1px solid rgb(49, 49, 49);
  border-radius: 2%;

  height: 50px;
  width: 50px;
}

.listPhoto:hover {
  cursor: pointer;
}
.selectedListPhoto {
  margin-top: -2px;
  border-bottom: 2px solid rgb(49, 49, 49);
}

.currentPhoto {
  height: 100%;
  width: 66%;
  position: absolute;
  top: 0%;
  left: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.currentPhoto img {
  max-width: 100%;
  max-height: 90%;
}

.photoUp {
  font-size: 80%;
  position: absolute;
  top: -6%;
}

.photoDown {
  font-size: 80%;
  position: absolute;
  top: 99%;
}

.leftArrow {
  position: absolute;
  top: 50%;
  left: 15%;
}

.rightArrow {
  position: absolute;
  top: 50%;
  right: 4%;
}

.photoExpand {
  position: absolute;

  top: 5%;
  right: 4%;
}

.photoIcon {
  color: rgb(66, 66, 66);
}

.photoIcon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#detailContainer {
  padding-top: 26px;
  padding-left: 26px;

  grid-column: 4 / 6;
  grid-row: 1 / 4;

  display: grid;
  grid-template-rows: 34% 33% 33%;
}

.detailStars {
  display: flex;
  align-items: center;
  margin-bottom: 3%;
}

.readReviews {
  border-bottom: 1px solid black;
  font-size: 10px;
  margin-left: 6px;
}

.prodCat,
.prodPrice {
  font-size: 0.8rem;
  font-weight: 300;
}

.prodName {
  font-size: 1.9rem;
  font-weight: 900;
  padding-bottom: 20px;
  width: 65%;
}

.styleSection {
  display: grid;
  grid-template-rows: 18% 41% 41%;
  grid-template-columns: repeat(4, 16%);
  align-items: center;
}

.styleName {
  grid-column: 1 / 5;
}

.styleSelect {
  position: relative;
  width: auto;
}

.checkmark.selected {
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  height: 9px;
  padding: 2px;
  position: absolute;
  top: -1px;
  left: 35px;
  width: 9px;
}

.selectorImg {
  border: 1px solid rgb(23, 39, 39);
  border-radius: 50%;
  height: 48px;
  width: 48px;
}

.selectorImg:hover {
  border: 1px solid blue;
  cursor: pointer;

}

#summaryContainer {
  border: 1px solid black;

  grid-column: 1 / 6;
  grid-row: 4 / 5;
  display: flex;
  padding: 50px 100px 50px 100px;
}

.sloganDesc {
  border-right: 2px solid rgb(116, 116, 116);
  padding-right: 20px;
  width: 62%;
}

/*
  Modal
*/
.comparisonModal {
  border: 1px solid black;
  background-color: white;
  width: 50%;
  height: 25%;
  overflow-y: auto;
}
.comparisonModal h6{
  margin: 0;
}
.comparisonTable {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  overflow-y: auto;
  background-color: white;
  margin: 0 auto;
}
.comparisonTable thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}

.comparisonTable th {
  font-size: 15px;
  padding: 4px;
  text-align: center;
}

.comparisonTable td {
  font-size: 15px;
  padding: 8px;
  text-align: center;
}

/*
  carousels div
*/

.carousels {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
  gap: 0px 0px;
}
.rHeader, .oHeader {
  margin-bottom: 15px;
}
.relatedCarousel {
  display: grid;
  grid-template-columns: 0.1fr 2.8fr 0.1fr;
  grid-template-rows: .5fr;
  gap: 16px;
}
.carBtn {
  height: 100%;
  width: 100%;
}
.relatedCardsDiv {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.outfitCarousel {
  display: grid;
  grid-template-columns: 0.1fr 0.65fr 2.025fr 0.1fr;
  grid-template-rows: .5fr;
  gap: 16px;
}
.outfitCarousel > :first-child{
  margin-right: -16px;
}
.outfitCarousel > :last-child{
  margin-left: -16px;
}

.outfitBtn {
  background-color: white;
  border: 1px solid black;
  padding: 0px;
}

.outfitCardsDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .5fr;
  gap: 16px;
}
/* relate cards */
.relatedCardDiv, .outfitCardDiv {
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.4fr 0.6fr;
  align-items: center;
}

.cardTop {
  position: relative;
  height: 100%;
}
.cardTop > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.BTN {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 2px;
  border-radius: 50%;
}
.relatedCardDiv > .cardTop > .BTN {
  color: rgb(219, 163, 21);
  background-color: rgb(65, 55, 22);
}
.outfitCardDiv > .cardTop > .BTN {
  color: rgb(212, 77, 77);
  background-color: rgb(70, 24, 24);
}

.cardBottom {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 3.5fr 0.8fr 0.8fr;
}
.prices {
  font-size: 14px;
  font-weight: lighter;
}
.cardName {
  font-weight: normal;
  font-size: 15px;
}
.cardCategory {
  font-weight: lighter;
  font-size: 14px;
}
.cardCategory, .cardName, .prices, .starSpan {
  align-self: center;
  padding-left: 5px;
  height: 100%;
}
