/* PRODUCT DETAIL */

html {
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
}

a {
  text-align: center;
}

a:link,
a:visited {
  color: rgb(66, 66, 66);
  text-decoration: none;
}

#overviewContainer {

  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(3, 230px) 300px;
}

#photoContainer {
  background-color: rgb(233, 233, 233);
  position: relative;

  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

#photoContainer:hover {
  cursor: zoom-in;
}

.expandedContainer {
  background-color: rgba(128, 128, 128, 0.904);
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  text-align: center;
}

.expandedPhoto {
  height: 100%;
}

.expandedContainer:hover {
  cursor: default;
}

.expandedPhoto:hover {
  cursor: zoom-in;
}

.closeExpanded {
  position: absolute;
  right: 5%;
  top: 3%;
}

.closeExpanded:hover {
  cursor: pointer;
}

.expArrows .leftArrow {
  position: absolute;
  left: 1%;
}

.expArrows .rightArrow {
  position: absolute;
  right: 1%;
}

.expIcons {
  position: absolute;
  top: 5%;
  left: 2%;

  display: flex;
  flex-direction: column;
}

.expIcons * {
  margin-bottom: 40%;
}

.expIcons *:hover {
  cursor: pointer;
}

.selectedIcon {
  color: white;
}

.zoomedContainer {
  background-color: rgba(128, 128, 128, 0.904);
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;

  text-align: center;

  display: flex;
  justify-content: center;
}

.zoomedPhotoContainer {
  background-size: 250%;
  background-repeat: no-repeat;
  background-position: bottom right;
  height: 100%;
  width: max-content;
  justify-self: center;
}

.zoomedContainer:hover {
  cursor: zoom-out;
}

.zoomedPhoto {
  height: 100%;
  opacity: 0%;
}

.photoList {
  height: 340px;
  width: 60px;
  position: absolute;
  top: 15%;
  left: 4%;
  margin-bottom: -8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.listPhoto {
  border: 1px solid rgb(49, 49, 49);
  border-radius: 2%;

  height: 64px;
  width: 64px;
}

.listPhoto:hover {
  cursor: pointer;
}
.selectedListPhoto {
  margin-top: -2px;
  border-bottom: 2px solid rgb(49, 49, 49);
}

.currentPhoto {
  height: 100%;
  width: 66%;
  position: absolute;
  top: 0%;
  left: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.currentPhoto img {
  max-width: 100%;
  max-height: 95%;
  object-fit: contain;
}

.photoUp {
  font-size: 80%;
  position: absolute;
  top: -15%;
}

.photoDown {
  font-size: 80%;
  position: absolute;
  top: 110%;
}

.leftArrow {
  position: absolute;
  top: 50%;
  left: 15%;
}

.rightArrow {
  position: absolute;
  top: 50%;
  right: 4%;
}

#photoExpand {
  position: absolute;

  top: 5%;
  right: 4%;
}

.photoIcon {
  color: rgb(66, 66, 66);
  scale: 1.5;
}

.photoIcon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

#detailContainer {
  padding-top: 26px;
  padding-left: 30px;

  grid-column: 4 / 6;
  grid-row: 1 / 4;

  display: grid;
  grid-template-rows: 212px auto 220px;
}

.detailStars {
  display: flex;
  align-items: center;
  margin-bottom: 3%;
}

.readReviews {
  border-bottom: 1px solid black;
  font-size: 14px;
  margin-left: 6px;
  text-decoration: none;
}

.prodCat,
.prodPrice {
  font-size: 1.1rem;
  font-weight: 500;
}

.prodPrice {
  padding-bottom: 16px;
}

.prodName {
  font-size: 2.4rem;
  font-weight: 900;
  padding-bottom: 16px;
  width: 65%;
}

.styleSection {
  display: grid;
  grid-template-rows: 25px 70px 70px;
  grid-template-columns: repeat(4, 72px);
  grid-auto-rows: 70px;
  gap: 18px;
}

.styleName {
  grid-column: 1 / 5;
  margin-bottom: 2%;
  font-size: 1.2rem;
  font-weight: 500;
}

.styleSelect {
  position: relative;
  width: auto;
}

.checkmark.selected {
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  height: 13px;
  padding: 2px;
  position: absolute;
  top: -1px;
  left: 46px;
  width: 13px;
}

.selectorImg {
  border: 1px solid rgb(23, 39, 39);
  border-radius: 50%;
  height: 64px;
  width: 64px;
}

.selectorImg:hover {
  cursor: pointer;
}

.select {
  background: none;
  border: 1px solid rgb(82, 82, 82);
  border-radius: 0;
  font-size: 16px;
  font-weight: 700;
  height: 30%;
  margin-right: 4%;
}

.select:hover {
  cursor: pointer;
}

.select.size {
  color: rgb(82, 82, 82);
  margin-top: 4%;
  padding-left: 2%;
  padding-right: 5%;
  width: 46%;
}

.select.quant {
  color: rgb(82, 82, 82);
  margin-top: 4%;
  padding-left: 2%;
  padding-right: 5%;
  width: 24%;
}

.space {
  border: 1px solid red;
  width: 10px;
}

.select.add {
  box-shadow: none;
  color: rgb(82, 82, 82);
  margin-top: 4%;
  outline: none;
  padding-left: 3%;
  width: 58%;
  text-align: start;
  font-weight: 900;
}

.plus {
  margin-left: 61%;
}

.select.fav {
  position: relative;
  top: 1px;
  box-shadow: none;
  color: black;
  font-size: 20px;
  margin-top: 4%;
  outline: none;
  width: 12%;
}

#summaryContainer {
  grid-column: 1 / 6;
  grid-row: 4 / 5;
  padding: 4% 7% 3% 7%;

  display: grid;
  grid-template-columns: 62% 38%;
  grid-template-rows: 90% 10%;
}

.sloganDesc {
  border-right: 2px solid rgb(121, 121, 121);
  padding-right: 3%;
  width: 95%;
  font-size: 23px;
  font-weight: 900;
  padding-left: 5%;
}

.desc {
  margin-top: 2%;
  font-size: 17px;
  font-weight: 500;
}

.features {
  font-size: 16px;
  margin-left: 16%;
  width: 100%;
}

.features .checkmark {
  margin-right: 3%;
}

.features div {
  margin-bottom: 4%;
}

.share {
  font-size: 16px;
  font-weight: 700;
  position: relative;
  top: 250%;
  width: 100%;
  grid-column: 1 / 3;
  justify-self: center;

  display: flex;
  justify-content: end;
  gap: 5px;
}

.share div {
  position: relative;
  top: 2px;
}

.share a {
  text-decoration: none;
  border-radius: 3px;
  height: 180%;
  padding: 2px 0;
  width: 4%;
}

.share a:hover {
  cursor: pointer;
}